{
  "name": "schrankgold-website",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
